{
  "name": "Legendary Goggles",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.azurecli",
        "ms-vscode.vscode-node-azure-pack",
        "ms-vscode.powershell",
        "ms-azuretools.vscode-docker",
        "ms-azuretools.vscode-bicep",
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": ""
}
